<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Santiago García</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .grilla3{
            display: flex;
            gap: 1rem;
            text-align:center;
            flex-wrap: wrap;
            justify-content: center;
        }
        .grilla2{
            display: flex;
            gap: 1rem;
            text-align:center;
            flex-wrap: wrap;
            justify-content: center;
        }
        img{
            width: 450px;
            height: 380px;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <h1>Santiago García Avilán</h1>
        <p>Ingeniería de sistemas de 9no semestre, tengo un año de experencia trabajando como ingeniero de soporte SQL, me gusta correr y jugar videojuegos.</p>
    </div>
    <div>
        <div style="text-align:center;">
            <h3>Habilidades</h3>
        </div>
        <div>
            <ul>
                <li>SQL</li>
                <li>Administración de VM</li>
                <li>Manejo de Base de Datos</li>
                <li>Power BI</li>
                <li>Generación de reportes</li>
            </ul>
        </div>
    </div>
    <br><br>
    <div>
        <div style="text-align:center;">
            <h3>Libros leídos</h3>
        </div>
        <div class="grilla3">
            <div>
                <h5>Der Steppenwolf</h5>
                <img src="https://i.pinimg.com/474x/30/7f/fc/307ffc09e98aeeb3df6bbbe447a65b9f.jpg" alt="lobo" srcset="">
            </div>
            <div>
                <h5>Siddhartha</h5>
                <img src="https://m.media-amazon.com/images/I/61urry+xagL._AC_UF1000,1000_QL80_.jpg" alt="Siddhartha" srcset="">
            </div>
            <div>
                <h5>Demian</h5>
                <img src="https://i.pinimg.com/736x/f5/a0/13/f5a01368fb8b8960f5a088a6ce27fc2d.jpg" alt="Demian" srcset="">
            </div>
        </div>
    </div>

</body> 
</html>